<?xml version="1.0" encoding="UTF-8"?>

<Component type="unix.stdin.Stdin" version="1.0" installer="$workspace/Unix/src/unix/stdin" >

  <PropertyList>
    <Author>George T. Heineman</Author>
    <ComponentURL>http://compunit.org/unix/stdin/Stdin</ComponentURL>
    <DigitalFingerPrint>6d37777c544c396c0472f0ebc343a2d2</DigitalFingerPrint>
    <Email></Email>
    <FileSize>1956</FileSize>
    <LicenseRequired></LicenseRequired>
    <ReleaseDate>200912071235</ReleaseDate>
    <Threaded></Threaded>
    <VendorName></VendorName>
    <RequiredInterface>unix.interfaces.IOutput</RequiredInterface>
    <Property>File</Property>
    <Property>File</Property>
  </PropertyList>

<Contents>
   <Entry sourceFile="$workspace/Unix/bin/unix/interfaces/IOutput.class" qualifiedName="unix.interfaces.IOutput"  />
   <Entry sourceFile="$workspace/Unix/bin/unix/stdin/Stdin.class" qualifiedName="unix.stdin.Stdin"  />
</Contents>

</Component>

