<?xml version="1.0" encoding="UTF-8"?>

<Component type="unix.grep.Grep" version="1.0" installer="$workspace/Tutorial/Components/grep" >

  <PropertyList>
    <Author>Eric Greer</Author>
    <ComponentURL></ComponentURL>
    <DigitalFingerPrint>1b334a4b18da9722d516ad972b306929</DigitalFingerPrint>
    <Email>egreer@wpi.edu</Email>
    <FileSize>3978</FileSize>
    <LicenseRequired></LicenseRequired>
    <ReleaseDate>200912032212</ReleaseDate>
    <Threaded></Threaded>
    <VendorName></VendorName>
    <ProvidedInterface>unix.interfaces.IOutput</ProvidedInterface>
    <RequiredInterface>unix.interfaces.IOutput</RequiredInterface>
    <Property>CountOnly</Property>
    <Property>Negative</Property>
    <Property>CaseSensitive</Property>
    <Property>Expression</Property>
    <Property>CountOnly</Property>
    <Property>Negative</Property>
    <Property>CaseSensitive</Property>
    <Property>Expression</Property>
    <Property>CountOnly</Property>
    <Property>Negative</Property>
    <Property>CaseSensitive</Property>
    <Property>Expression</Property>
    <Property>CountOnly</Property>
    <Property>Negative</Property>
    <Property>CaseSensitive</Property>
    <Property>Expression</Property>
  </PropertyList>

<Contents>
   <Entry sourceFile="$workspace/Tutorial/bin/unix/interfaces/IOutput.class" qualifiedName="unix.interfaces.IOutput"  />
   <Entry sourceFile="$workspace/Tutorial/bin/unix/grep/Grep.class" qualifiedName="unix.grep.Grep"  />
   <Entry sourceDir="$workspace/Tutorial/bin/unix/core" qualifiedName="unix.core"  />
</Contents>

</Component>

