<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="StandAlone/ks_lib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StandAlone/generateKSLibrary.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=StandAlone/&lt;ks.common.games"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.common.controller"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.common.view"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.client.gamefactory"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.client.timer"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.launcher"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.client.gamefactory.skin"/>
        <javaElement handleIdentifier="=StandAlone/&lt;ks.common.model"/>
    </selectedElements>
</jardesc>
