<?xml version="1.0" encoding="UTF-8"?>

<Component type="unix.wc.Wc" version="1.1" installer="$workspace/Unix/src/unix/wc" >

  <PropertyList>
    <Author>George T. Heineman</Author>
    <ComponentURL></ComponentURL>
    <DigitalFingerPrint>08a63ab813cc546a02784d197c708708</DigitalFingerPrint>
    <Email></Email>
    <FileSize>841</FileSize>
    <LicenseRequired></LicenseRequired>
    <ReleaseDate>200912071142</ReleaseDate>
    <Threaded></Threaded>
    <VendorName></VendorName>
    <ProvidedInterface>unix.interfaces.IOutput</ProvidedInterface>
    <RequiredInterface>unix.interfaces.IOutput</RequiredInterface>
  </PropertyList>

<Contents>
   <Entry sourceFile="$workspace/Unix/bin/unix/wc/Wc.class" qualifiedName="unix.wc.Wc"  />
</Contents>

</Component>

