<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<APPLICATION SCHEMA="1.0" name="myViewer">
<PROPERTIES name="META">
<PROPERTY name="main" value="Viewer"/>
</PROPERTIES>
<COMPONENTS>
<COMPONENT class="edu.wpi.cs.heineman.viewer.Viewer" name="Viewer"
    url="http://www.cs.wpi.edu/~heineman/CompUnit/edu/wpi/cs/heineman/viewer/Viewer" 
    version="1.0">

<PROPERTIES name="org.compunit.cafe.CAFEditor">
<PROPERTY name="org.compunit.examples.quote.IQuote R bounds" value="3,1,30"/>
<PROPERTY name="x" value="114"/>
<PROPERTY name="y" value="129"/>
</PROPERTIES>
</COMPONENT>
<COMPONENT class="edu.wpi.cs.egreer.Quote" name="Quote" 
     url="http://users.wpi.edu/~egreer/CS509/Components/Quote/"
     version="1.0">

<PROPERTIES name="org.compunit.cafe.CAFEditor">
<PROPERTY name="x" value="104"/>
<PROPERTY name="y" value="221"/>
</PROPERTIES>
</COMPONENT>
</COMPONENTS>
<CONNECTIONS>
<CONNECT destination="org.compunit.examples.quote.IQuote" source="Viewer" target="Quote"/>
</CONNECTIONS>
<ACTIVATION>
<ORDER name="Viewer"/>
<ORDER name="Quote"/>
</ACTIVATION>
</APPLICATION>
