<?xml version="1.0" encoding="UTF-8"?>

<Component type="unix.stdin.Stdin" version="1.0" installer="$workspace/Tutorial/Components/stdin" >

  <PropertyList>
    <Author>Eric Greer</Author>
    <ComponentURL></ComponentURL>
    <DigitalFingerPrint>c311e6a8f92feac63b368a5652207596</DigitalFingerPrint>
    <Email>egreer@wpi.edu</Email>
    <FileSize>4150</FileSize>
    <LicenseRequired></LicenseRequired>
    <ReleaseDate>200912032223</ReleaseDate>
    <Threaded></Threaded>
    <VendorName></VendorName>
    <RequiredInterface>unix.interfaces.IOutput</RequiredInterface>
    <Property>File</Property>
    <Property>File</Property>
  </PropertyList>

<Contents>
   <Entry sourceFile="$workspace/Tutorial/bin/unix/interfaces/IOutput.class" qualifiedName="unix.interfaces.IOutput"  />
   <Entry sourceFile="$workspace/Tutorial/bin/unix/stdin/Stdin.class" qualifiedName="unix.stdin.Stdin"  />
   <Entry sourceDir="$workspace/Tutorial/bin/unix/core" qualifiedName="unix.core"  />
</Contents>

</Component>

