<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<APPLICATION SCHEMA="1.0" name="stdin">
<PROPERTIES name="META">
<PROPERTY name="main" value="SuiteRunner"/>
</PROPERTIES>
<PROPERTIES name="CAFE">
<PROPERTY name="compUnit-x" value="331"/>
<PROPERTY name="compUnit-y" value="163"/>
</PROPERTIES>
<COMPONENTS>
<COMPONENT class="unix.stdin.StdinDriver" name="StdinDriver" version="1.0">
<PROPERTIES name="org.compunit.cafe.CAFEditor">
<PROPERTY name="x" value="93"/>
<PROPERTY name="y" value="67"/>
</PROPERTIES>
</COMPONENT>
<COMPONENT class="unix.stdin.Stdin" name="Stdin" version="1.0">
<PROPERTIES name="org.compunit.cafe.CAFEditor">
<PROPERTY name="x" value="9"/>
<PROPERTY name="y" value="33"/>
</PROPERTIES>
</COMPONENT>
<COMPONENT class="org.compunit.suiterunner.SuiteRunner" name="SuiteRunner" version="1.1">
<PROPERTIES name="org.compunit.cafe.CAFEditor">
<PROPERTY name="x" value="232"/>
<PROPERTY name="y" value="67"/>
</PROPERTIES>
</COMPONENT>
</COMPONENTS>
<CONNECTIONS>
<CONNECT destination="unix.interfaces.IOutput" source="Stdin" target="StdinDriver"/>
<CONNECT destination="org.compunit.suiterunner.IJUnitSuite" source="StdinDriver" target="SuiteRunner"/>
<CONNECT destination="org.compunit.interfaces.IShutdown" source="SuiteRunner" target="CompUnit"/>
</CONNECTIONS>
<ACTIVATION>
<ORDER name="StdinDriver"/>
<ORDER name="Stdin"/>
<ORDER name="SuiteRunner"/>
</ACTIVATION>
</APPLICATION>
