<?xml version="1.0" encoding="UTF-8"?>

<Component type="unix.sort.Sort" version="1.0" installer="$workspace/TeamAlpha/Components/sort" >

  <PropertyList>
    <Author></Author>
    <ComponentURL></ComponentURL>
    <DigitalFingerPrint>fcd5ba7c197a46b539a5de898a38d6f2</DigitalFingerPrint>
    <Email></Email>
    <FileSize>3144</FileSize>
    <LicenseRequired></LicenseRequired>
    <ReleaseDate>200912150034</ReleaseDate>
    <Threaded></Threaded>
    <VendorName></VendorName>
    <ProvidedInterface>unix.interfaces.IOutput</ProvidedInterface>
    <RequiredInterface>unix.interfaces.IOutput</RequiredInterface>
  </PropertyList>

<Contents>
   <Entry sourceFile="$workspace/TeamAlpha/bin/unix/interfaces/IOutput.class" qualifiedName="unix.interfaces.IOutput"  />
   <Entry sourceFile="$workspace/TeamAlpha/bin/unix/sort/NumberStringComparator.class" qualifiedName="unix.sort.NumberStringComparator"  />
   <Entry sourceFile="$workspace/TeamAlpha/bin/unix/sort/Sort.class" qualifiedName="unix.sort.Sort"  />
</Contents>

</Component>

